<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1063.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="127.0" prefWidth="951.0" spacing="100.0">
         <children>
            <Button fx:id="borrowButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="169.0" styleClass="borrow-button" stylesheets="@Style.css" text="ADD BOOK">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="borrowButton1" mnemonicParsing="false" prefHeight="50.0" prefWidth="169.0" styleClass="borrow-button" stylesheets="@Style.css" text="UPDATE BOOK">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="borrowButton2" mnemonicParsing="false" prefHeight="50.0" prefWidth="169.0" styleClass="borrow-button" stylesheets="@Style.css" text="DELETE BOOK">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
