<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_library.LoginController">
   <children>
      <ImageView fitHeight="362.0" fitWidth="605.0" layoutX="-3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane fx:id="loginBox" layoutX="84.0" layoutY="14.0" prefHeight="335.0" prefWidth="431.0" stylesheets="@LoginView.css">
         <children>
            <Label fx:id="loginPhoneNumberLabel" layoutX="31.0" layoutY="84.0" text="Phone number">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="loginPasswordLabel" layoutX="31.0" layoutY="137.0" text="Password">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="loginPhoneNumberTextField" layoutX="30.0" layoutY="102.0" prefHeight="25.0" prefWidth="369.0" />
            <Button fx:id="loginButton" layoutX="29.0" layoutY="265.0" mnemonicParsing="false" onAction="#login" prefHeight="48.0" prefWidth="369.0" text="Log in" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Button>
            <Label fx:id="loginCheckingAccountLabel" layoutX="31.0" layoutY="185.0" prefHeight="48.0" prefWidth="219.0" text="   " textFill="RED" />
            <PasswordField fx:id="loginPasswordField" layoutX="31.0" layoutY="155.0" prefHeight="25.0" prefWidth="369.0" />
            <Label fx:id="loginSignUpLabel" layoutX="357.0" layoutY="200.0" onMouseClicked="#openSignUpView" text="Sign up" textFill="#16a7ef" />
            <Label fx:id="loginForgetYourPasswordLabel" layoutX="277.0" layoutY="224.0" onMouseClicked="#openResetPasswordView" text="Forget your password?" />
            <Label alignment="CENTER" layoutX="6.0" layoutY="14.0" prefHeight="63.0" prefWidth="405.0" text="Log in to your account" textFill="#027b39">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
