<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_library.MainMenuController">
    <children>
        <ImageView fitHeight="59.0" fitWidth="61.0" layoutX="500.0" layoutY="32.0" onMouseClicked="#avatarMenu" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@LoginBackground.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
