<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_library.SignUpController">
   <children>
      <ImageView fitHeight="362.0" fitWidth="605.0" layoutX="-3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane fx:id="signUpBox" layoutX="85.0" layoutY="14.0" prefHeight="335.0" prefWidth="406.0" stylesheets="@SignUpView.css">
         <children>
            <Label fx:id="signUpPhoneNumberLabel" layoutX="226.0" layoutY="94.0" text="Phone number">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="signUpPasswordLabel" layoutX="29.0" layoutY="159.0" text="Password">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="signUpNameTextField" layoutX="29.0" layoutY="109.0" prefHeight="25.0" prefWidth="171.0" />
            <Button fx:id="signUpButton" layoutX="29.0" layoutY="265.0" mnemonicParsing="false" onAction="#signUp" prefHeight="48.0" prefWidth="369.0" stylesheets="@SignUpView.css" text="Sign up" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Button>
            <PasswordField fx:id="signUpPasswordField" layoutX="29.0" layoutY="176.0" prefHeight="25.0" prefWidth="171.0" />
            <Label alignment="CENTER" layoutX="6.0" layoutY="14.0" prefHeight="69.0" prefWidth="414.0" text="Sign up " textFill="#027b39">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <TextField fx:id="signUpPhoneNumberTextField" layoutX="226.0" layoutY="109.0" prefHeight="25.0" prefWidth="171.0" />
            <Label fx:id="signUpNameLabel" layoutX="29.0" layoutY="94.0" text="Name">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="signUpCheckingAccountLabel" layoutX="32.0" layoutY="211.0" prefHeight="38.0" prefWidth="230.0" textFill="RED" />
            <Label fx:id="signUpConfirmPasswordLabel" layoutX="226.0" layoutY="159.0" text="Confirm your password">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="signUpConfirmPasswordField" layoutX="226.0" layoutY="176.0" prefHeight="25.0" prefWidth="171.0" />
         </children>
      </AnchorPane>
      <Button fx:id="signUpBackToLoginButton" layoutX="14.0" layoutY="282.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="48.0" prefWidth="54.0" stylesheets="@SignUpView.css" text="Back" />
   </children>
</AnchorPane>
