<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="adminVBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_library.AdminController">
   <children>
      <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="99.0" prefWidth="775.0" spacing="15.0" stylesheets="@../CSS/AdminView.css">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#OpenDeleteStage" prefHeight="45.0" prefWidth="130.0" text="Delete book">
               <styleClass>
                  <String fx:value="books-button" />
                  <String fx:value="button-span" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Delete_Book_Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="11.0" />
               </font>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#OpenUpdateStage" prefHeight="45.0" prefWidth="130.0" text="Update book">
               <styleClass>
                  <String fx:value="books-button" />
                  <String fx:value="button-span" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Update_Book_Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#OpenSearchAPIBooksStage" prefHeight="45.0" prefWidth="130.0" text="Add book">
               <styleClass>
                  <String fx:value="books-button" />
                  <String fx:value="button-span" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Add_Book_Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="15.0" top="15.0" />
         </padding>
      </HBox>
      <Pane fx:id="adminViewPane" prefHeight="558.0" prefWidth="1000.0">
         <children>
            <TableView fx:id="userTable" layoutX="14.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="484.0" prefWidth="746.0" stylesheets="@../CSS/table.css">
               <columns>
                  <TableColumn fx:id="idColumn" prefWidth="72.00003355741501" resizable="false" text="ID" />
                  <TableColumn fx:id="nameColumn" prefWidth="271.20005798339844" resizable="false" text="Name" />
                  <TableColumn fx:id="phoneNumberColumn" minWidth="0.0" prefWidth="239.99996948242188" resizable="false" text="Phone Number" />
                  <TableColumn fx:id="detailsColumn" minWidth="0.0" prefWidth="129.60003662109375" resizable="false" text="Borrowed Book" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</VBox>
