<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="bookCard" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleMouseClick" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" prefHeight="327.0" prefWidth="180.0" spacing="8.0" stylesheets="@../CSS/bCard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_library.bookCardController">
   <children>
      <ImageView fx:id="bookImage" fitHeight="261.0" fitWidth="166.0" pickOnBounds="true" smooth="false" VBox.vgrow="ALWAYS">
         <image>
            <Image url="@../images/truyen-ngan-chi-pheo-nam-cao_17a42d45c5e84fdcb8a2365d91d4e2c6.jpg" />
         </image>
      </ImageView>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="bookName" text="Chí phèo">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="bookAuthor" text="Nam Cao" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets top="15.0" />
   </opaqueInsets>
   <padding>
      <Insets top="15.0" />
   </padding>
</VBox>
