<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="775.0" stylesheets="@../CSS/Chart.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_library.ChartController">
   <children>
      <Pane prefHeight="229.0" prefWidth="775.0">
         <children>
            <LineChart fx:id="lineChart" layoutY="-2.0" prefHeight="230.0" prefWidth="775.0" styleClass="line-chart">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </Pane>
      <HBox prefHeight="371.0" prefWidth="775.0">
         <children>
            <VBox prefHeight="371.0" prefWidth="381.0">
               <children>
                  <PieChart fx:id="pieChart" prefHeight="377.0" prefWidth="381.0" styleClass="pie-chart" />
               </children>
            </VBox>
            <VBox prefHeight="371.0" prefWidth="396.0">
               <children>
                  <BarChart fx:id="barChart">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children></VBox>
         </children>
      </HBox>
   </children>
</VBox>
