<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="deleteBooksVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="APISearchView" stylesheets="@../CSS/DeleteBooks.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_library.DeleteBooksController">
   <children>
      <Label fx:id="stageName" text="Delete Available Books">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="44.0" prefWidth="612.0" spacing="15.0" styleClass="search-container" stylesheets="@../CSS/Style.css">
         <children>
            <MenuButton fx:id="searchBy" alignment="CENTER" mnemonicParsing="false" prefHeight="36.0" prefWidth="125.0" styleClass="search-choice" text="Search by" textFill="#005e35">
               <items>
                  <MenuItem fx:id="searchByTiTle" mnemonicParsing="false" text="Title" />
                  <MenuItem fx:id="searchByAuthor" mnemonicParsing="false" text="Author" />
                  <MenuItem fx:id="searchByCategory" mnemonicParsing="false" text="Category" />
               </items>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MenuButton>
            <ImageView fitHeight="20.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/loupe.png" />
               </image>
            </ImageView>
            <TextField fx:id="searchQuery" onKeyPressed="#searchBooks" prefHeight="26.0" prefWidth="565.0" promptText="Search..." styleClass="transparent" stylesheets="@../CSS/Style.css" />
         </children>
      </HBox>
      <Label fx:id="errorLabel" prefHeight="0.0" prefWidth="1.0" textFill="RED" />
      <HBox alignment="CENTER">
         <children>
            <ProgressIndicator fx:id="loadingIndicator" prefHeight="35.0" prefWidth="49.0" visible="false" />
         </children>
      </HBox>
      <ScrollPane fx:id="scrollPane" prefHeight="426.0" prefWidth="717.0" styleClass="transparent" stylesheets="@../CSS/Style.css" visible="true">
         <content>
            <VBox fx:id="foundBooks" prefHeight="0.0" prefWidth="736.0" />
         </content>
         <VBox.margin>
            <Insets right="5.0" />
         </VBox.margin>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
