<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="centerArea" prefHeight="1000.0" prefWidth="600.0" stylesheets="@../CSS/ContextMenu.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_library.HomeController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label onMouseClicked="#switchToSupport" text="Support">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Pane prefHeight="55.0" prefWidth="26.0" />
            <Label onMouseClicked="#switchToSignout" text="Sign out">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="48.0">
               <children>
                  <ImageView fx:id="avatarImageView" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#switchToProfile" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/account.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.0" prefWidth="745.0" stylesheets="@../CSS/ContextMenu.css">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="35.0" prefWidth="525.0" spacing="15.0" styleClass="search-container" stylesheets="@../CSS/Style.css">
               <children>
                  <MenuButton fx:id="searchBy" alignment="CENTER" mnemonicParsing="false" prefHeight="42.0" prefWidth="118.0" styleClass="search-choice" stylesheets="@../CSS/Style.css" text="Search By">
                    <items>
                      <MenuItem fx:id="searchByTiTle" mnemonicParsing="false" text="Title" />
                      <MenuItem fx:id="searchByAuthor" mnemonicParsing="false" text="Author" />
                      <MenuItem fx:id="searchByCategory" mnemonicParsing="false" text="Category" />
                    </items>
                  </MenuButton>
                  <ImageView fitHeight="20.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/loupe.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="searchQuery" onKeyPressed="#searchBooks" prefHeight="26.0" prefWidth="283.0" promptText="Search" styleClass="transparent" stylesheets="@../CSS/Style.css" />
               </children>
            </HBox>
         </children>
      </HBox>
      <Pane prefHeight="19.0" prefWidth="1034.0" />
      <Label fx:id="showText" text="    Featured Books   ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPane" prefHeight="1100.0" prefWidth="870.0" styleClass="transparent" stylesheets="@../CSS/Style.css" VBox.vgrow="ALWAYS">
         <content>
            <GridPane fx:id="featuredBooks" prefHeight="0.0" prefWidth="0.0">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets left="15.0" right="15.0" />
   </padding>
</VBox>
