<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="signUpStackPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_library.SignUpController">
   <children>
      <HBox fx:id="rootHBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="820.0" stylesheets="@../CSS/SignUpView.css">
         <children>
            <ImageView fx:id="signUpHBoxImageView" fitHeight="400.0" fitWidth="475.0" pickOnBounds="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../images/young-man-reading-sitting-books_961875-478165.jpg" />
               </image>
            </ImageView>
            <VBox fx:id="HBoxVBox" alignment="CENTER" prefHeight="400.0" prefWidth="297.0" spacing="5.0" styleClass="HBoxVBox" stylesheets="@../CSS/SignUpView.css">
               <children>
                  <Label fx:id="signUpLabel1" alignment="CENTER" prefHeight="49.0" prefWidth="345.0" text="Create your account">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="signUpNameTextField" prefHeight="30.0" prefWidth="305.0" promptText="Name...">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="signUpPhoneNumberTextField" prefHeight="30.0" prefWidth="305.0" promptText="Phone number...">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="signUpPasswordField" prefHeight="30.0" prefWidth="345.0" promptText="Password...">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" top="10.0" />
                     </VBox.margin>
                  </PasswordField>
                  <PasswordField fx:id="signUpConfirmPasswordPasswordField" prefHeight="30.0" prefWidth="345.0" promptText="Confirm your password...">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" top="10.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Label fx:id="signUpCheckingAccountLabel" alignment="TOP_LEFT" prefHeight="47.0" prefWidth="321.0" textFill="RED">
                     <VBox.margin>
                        <Insets left="42.0" right="42.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER">
                     <children>
                        <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#signUp" prefHeight="35.0" prefWidth="159.0" text="Sign up">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="29.0" prefWidth="345.0">
                     <children>
                        <Label fx:id="signUpLabel2" text="Already had an account? " />
                        <Label fx:id="signUpSignInLabel" onMouseClicked="#openLoginView" text="Sign in" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </HBox>
   </children>
</StackPane>
