<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="centerArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="775.0" spacing="28.0" stylesheets="@../CSS/UserDetails.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_library.UserDetailsController">
   <children>
      <Pane prefHeight="150.0" prefWidth="775.0">
         <children>
            <Label layoutX="68.0" layoutY="67.0" prefHeight="47.0" prefWidth="159.0" text="Name">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="120.0" text="Phone Number">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="username" layoutX="236.0" layoutY="76.0" prefHeight="30.0" prefWidth="364.0" text="Label">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="phoneNumber" layoutX="236.0" layoutY="120.0" prefHeight="30.0" prefWidth="364.0" text="Label">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <StackPane layoutX="575.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Button fx:id="updateButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleUpdateButtonAction" prefHeight="72.0" prefWidth="98.0" styleClass="books-button" stylesheets="@../CSS/AdminView.css" text="Update Info" textAlignment="CENTER" visible="false" wrapText="true" />
                  <Button fx:id="deleteAccountButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleDeleteAccountButtonAction" prefHeight="72.0" prefWidth="98.0" styleClass="books-button" stylesheets="@../CSS/AdminView.css" text="Delete Account" textAlignment="CENTER" visible="false" wrapText="true" />
               </children>
            </StackPane>
            <Button fx:id="backButton1" layoutX="19.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="46.0" prefWidth="98.0" styleClass="books-button" stylesheets="@../CSS/AdminView.css">
               <graphic>
                  <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="62.0" spacing="8.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/back.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="47.0" prefWidth="50.0" text="Back">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </graphic>
            </Button>
         </children>
      </Pane>
      <StackPane prefHeight="407.0" prefWidth="775.0">
         <children>
            <TableView fx:id="tableView" maxWidth="750.0" prefHeight="409.0" prefWidth="750.0">
               <columns>
                  <TableColumn fx:id="idColumn" prefWidth="42.933309674263" resizable="false" text="No." />
                  <TableColumn fx:id="book" minWidth="0.0" prefWidth="97.06666564941406" resizable="false" text="Book" />
                  <TableColumn fx:id="name" minWidth="0.0" prefWidth="265.60003662109375" resizable="false" text="Name" />
                  <TableColumn fx:id="borrowDate" minWidth="0.0" prefWidth="161.5999755859375" resizable="false" text="Borrow Date" />
                  <TableColumn fx:id="returnDate" minWidth="0.0" prefWidth="148.0" resizable="false" text="Return Date" />
               </columns>
               <stylesheets>
                  <URL value="@../CSS/table.css" />
                  <URL value="@../CSS/table.css" />
               </stylesheets>
            </TableView>
            <ProgressIndicator fx:id="loadingSpinner" prefHeight="201.0" prefWidth="274.0" stylesheets="@../CSS/progressIndicator.css" visible="false" />
         </children>
      </StackPane>
   </children>
</VBox>
